#BlueJ package file
dependency1.from=Activity
dependency1.to=ModeOfTransport
dependency1.type=UsesDependency
dependency10.from=MainApp
dependency10.to=Gender
dependency10.type=UsesDependency
dependency11.from=MainApp
dependency11.to=ModeOfTransport
dependency11.type=UsesDependency
dependency12.from=AthleteTest
dependency12.to=Athlete
dependency12.type=UsesDependency
dependency13.from=AthleteTest
dependency13.to=Gender
dependency13.type=UsesDependency
dependency14.from=ActivityTrackerTest
dependency14.to=ActivityTracker
dependency14.type=UsesDependency
dependency15.from=ActivityTrackerTest
dependency15.to=Athlete
dependency15.type=UsesDependency
dependency16.from=ActivityTrackerTest
dependency16.to=Activity
dependency16.type=UsesDependency
dependency17.from=ActivityTrackerTest
dependency17.to=Gender
dependency17.type=UsesDependency
dependency18.from=ActivityTrackerTest
dependency18.to=ModeOfTransport
dependency18.type=UsesDependency
dependency19.from=ActivityTest
dependency19.to=Athlete
dependency19.type=UsesDependency
dependency2.from=Activity
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency20.from=ActivityTest
dependency20.to=Activity
dependency20.type=UsesDependency
dependency21.from=ActivityTest
dependency21.to=Gender
dependency21.type=UsesDependency
dependency22.from=ActivityTest
dependency22.to=ModeOfTransport
dependency22.type=UsesDependency
dependency23.from=Athlete
dependency23.to=Gender
dependency23.type=UsesDependency
dependency24.from=Athlete
dependency24.to=Activity
dependency24.type=UsesDependency
dependency25.from=ActivityTracker
dependency25.to=Athlete
dependency25.type=UsesDependency
dependency26.from=ActivityTracker
dependency26.to=Activity
dependency26.type=UsesDependency
dependency27.from=ActivityTracker
dependency27.to=Equipment
dependency27.type=UsesDependency
dependency28.from=ActivityTracker
dependency28.to=ModeOfTransport
dependency28.type=UsesDependency
dependency3.from=PoweredActivity
dependency3.to=Equipment
dependency3.type=UsesDependency
dependency4.from=PoweredActivity
dependency4.to=ModeOfTransport
dependency4.type=UsesDependency
dependency5.from=MainApp
dependency5.to=ActivityTracker
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=Athlete
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=Equipment
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=Activity
dependency8.type=UsesDependency
dependency9.from=MainApp
dependency9.to=PoweredActivity
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=290
editor.fx.0.y=253
objectbench.height=101
objectbench.width=1097
package.divider.horizontal=0.6
package.divider.vertical=0.8544474393530997
package.editor.height=627
package.editor.width=984
package.editor.x=2
package.editor.y=37
package.frame.height=806
package.frame.width=1121
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ActivityTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=40
target1.y=230
target10.association=AthleteTest
target10.height=70
target10.name=Athlete
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=50
target11.height=70
target11.name=PoweredActivity
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=350
target2.height=70
target2.name=AthleteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=20
target3.association=ActivityTrackerTest
target3.height=70
target3.name=ActivityTracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=120
target4.height=70
target4.name=Equipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=420
target5.height=70
target5.name=ActivityTrackerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=850
target5.y=90
target6.height=70
target6.name=ModeOfTransport
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=180
target6.y=500
target7.height=70
target7.name=MainApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=250
target8.association=ActivityTest
target8.height=70
target8.name=Activity
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=Gender
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=240
target9.y=150
